<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/20b114df4cffa9c7eb244833b6e7a424.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/09ff2e5a59bdaed5ca998e0b40f1d3c7.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-urhbc {z-index: auto;margin: 0;}
.brz .brz-css-urhbc .brz-section__content {min-height: auto;}
.brz .brz-css-urhbc > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-urhbc > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-urhbc {display: block;}
	.brz .brz-css-urhbc .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-urhbc > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-urhbc {z-index: auto;margin: 0;}
	.brz .brz-css-urhbc .brz-section__content {min-height: auto;}
	.brz .brz-css-urhbc > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-urhbc > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-urhbc {display: block;}
	.brz .brz-css-urhbc .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-urhbc {z-index: auto;margin: 0;}
	.brz .brz-css-urhbc .brz-section__content {min-height: auto;}
	.brz .brz-css-urhbc > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-urhbc > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-urhbc {display: block;}
	.brz .brz-css-urhbc .brz-container__wrap {align-items: center;}}
.brz .brz-css-pusjb > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-pusjb > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pusjb > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-pusjb > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-pusjb > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-pusjb > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-pusjb > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-tpqqg {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-tpqqg {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tpqqg {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tpqqg {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-tpqqg {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-tpqqg {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-fqghg {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fqghg {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-fqghg {max-width: 1170px;}}
.brz .brz-css-pmvcw {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pmvcw {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-pmvcw {margin: 0;}}
.brz .brz-css-llxhw {z-index: auto;align-items: flex-start;}
.brz .brz-css-llxhw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-llxhw > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-llxhw {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-llxhw > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-llxhw {z-index: auto;align-items: flex-start;}
	.brz .brz-css-llxhw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-llxhw > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-llxhw {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-llxhw > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-llxhw {z-index: auto;align-items: flex-start;}
	.brz .brz-css-llxhw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-llxhw > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-llxhw {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-llxhw > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-llxhw > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-hlrwy {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hlrwy {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-hlrwy {padding: 0;}}
.brz .brz-css-nfwxe {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nfwxe {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-nfwxe {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-odnuz {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-odnuz > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-odnuz > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-odnuz {display: flex;}
	.brz .brz-css-odnuz > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-odnuz > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-odnuz {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-odnuz > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-odnuz > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-odnuz {display: flex;}
	.brz .brz-css-odnuz > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-odnuz > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-odnuz {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-odnuz > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-odnuz > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-odnuz {display: flex;}
	.brz .brz-css-odnuz > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-odnuz > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-odnuz > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-bvear {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bvear {display: block;}}
@media (max-width:767px) {.brz .brz-css-bvear {display: block;}}
.brz .brz-css-dttwg {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dttwg {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-dttwg {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
.brz .brz-css-uiwyl {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-uiwyl {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-uiwyl {height: 50px;}}
@media (min-width:991px) {.brz .brz-css-ycsia {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ycsia {display: block;}}
@media (max-width:767px) {.brz .brz-css-ycsia {display: block;}}
.brz .brz-css-iguwi {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iguwi {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-iguwi {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-khora {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-khora {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-khora {padding: 0px 5px 20px 5px;}}
.brz .brz-css-moklw {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-moklw {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-moklw {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-rsscc {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
@media (min-width:991px) {.brz .brz-css-rsscc {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-rsscc:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rsscc {font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rsscc {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-rsscc {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:767px) {.brz .brz-css-rsscc {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-zdxnk {width: 100%;}
.brz .brz-css-zdxnk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-zdxnk .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-zdxnk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zdxnk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zdxnk {width: 100%;}
	.brz .brz-css-zdxnk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-zdxnk .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zdxnk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zdxnk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-zdxnk {width: 100%;}
	.brz .brz-css-zdxnk:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-zdxnk .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-zdxnk:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-zdxnk .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-naexz {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-naexz {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-naexz {padding: 0;}}
.brz .brz-css-nxqgi {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nxqgi {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-nxqgi {margin: 0;}}
.brz .brz-css-rudyn {flex: 1 1 100%;max-width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rudyn {flex: 1 1 100%;max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-rudyn {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ylquo {padding: 5px 15px 5px 15px;}
.brz .brz-css-ylquo > .brz-bg-media {border-radius: 6px;}
.brz .brz-css-ylquo > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ylquo {padding: 5px 20px 5px 20px;}
	.brz .brz-css-ylquo > .brz-bg-media {border-radius: 6px;}
	.brz .brz-css-ylquo > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-ylquo {padding: 0px 40px 0px 40px;}
	.brz .brz-css-ylquo > .brz-bg-media {border-radius: 6px;}
	.brz .brz-css-ylquo > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-azkfc {display: none;}}
.brz .brz-css-pmsmj {height: 80px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pmsmj {height: 80px;}}
@media (max-width:767px) {.brz .brz-css-pmsmj {height: 20px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nbifc {display: none;}}
@media (max-width:767px) {.brz .brz-css-nbifc {display: none;}}
.brz .brz-css-jgdvq {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jgdvq {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-jgdvq {height: 10px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wejxt {display: none;}}
@media (max-width:767px) {.brz .brz-css-wejxt {display: none;}}
.brz .brz-css-qyuec {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qyuec {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-qyuec {height: 10px;}}
.brz .brz-css-evuxf {padding: 0px 20% 0px 20%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-evuxf {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-evuxf {padding: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yubjc {display: none;}}
@media (max-width:767px) {.brz .brz-css-yubjc {display: none;}}
.brz .brz-css-infno {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-infno {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-infno {height: 10px;}}
.brz .brz-css-bpobo {border: 0px solid rgba(35,157,219,0);border-radius: 4px;}
@media (min-width:991px) {.brz .brz-css-bpobo:hover {border: 0px solid rgba(10,209,189,.8);background-color: rgba(28,28,28,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bpobo {border: 0px solid rgba(35,157,219,0);border-radius: 4px;}}
@media (max-width:767px) {.brz .brz-css-bpobo {border: 0px solid rgba(35,157,219,0);border-radius: 4px;}}
.brz .brz-css-llegf > .brz-bg-media > .brz-bg-color {background-color: rgba(235,235,235,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-llegf > .brz-bg-media > .brz-bg-color {background-color: rgba(235,235,235,1);}}
@media (max-width:767px) {.brz .brz-css-llegf > .brz-bg-media > .brz-bg-color {background-color: rgba(235,235,235,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zeoct {display: none;}}
@media (max-width:767px) {.brz .brz-css-zeoct {display: none;}}
.brz .brz-css-hgfco {height: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hgfco {height: 10px;}}
@media (max-width:767px) {.brz .brz-css-hgfco {height: 10px;}}
.brz .brz-css-eiwcg {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eiwcg {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-eiwcg {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-nhyyq {padding: 5px 15px 5px 15px;margin: 15px;}
.brz .brz-css-nhyyq > .brz-bg-media {border-radius: 6px;}
.brz .brz-css-nhyyq > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nhyyq {padding: 5px 10px 5px 10px;margin: 10px;}
	.brz .brz-css-nhyyq > .brz-bg-media {border-radius: 6px;}
	.brz .brz-css-nhyyq > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-nhyyq {padding: 0px 10px 0px 10px;margin: 20px;}
	.brz .brz-css-nhyyq > .brz-bg-media {border-radius: 6px;}
	.brz .brz-css-nhyyq > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-acsjj {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-acsjj {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-acsjj {margin: 10px 0px 10px 0px;}}
.brz .brz-css-jjtxo {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jjtxo {height: 22px;}}
@media (max-width:767px) {.brz .brz-css-jjtxo {height: 40px;}}
.brz .brz-css-bxvrz {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bxvrz {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-bxvrz {margin: 10px 0px 10px 0px;}}
.brz .brz-css-oroym {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oroym {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-oroym {margin: 10px 0px 10px 0px;}}
.brz .brz-css-fvaeo {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fvaeo {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-fvaeo {margin: 10px 0px 10px 0px;}}
.brz .brz-css-mclnb {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mclnb {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-mclnb {margin: 10px 0px 10px 0px;}}
.brz .brz-css-iaqjm {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-iaqjm {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-iaqjm {margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xujup {display: none;}}
@media (max-width:767px) {.brz .brz-css-xujup {display: none;}}
.brz .brz-css-mntll {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mntll {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-mntll {height: 40px;}}
.brz .brz-css-vozus {color: rgba(28,28,28,1);border: 2px solid rgba(28,28,28,1);background-color: rgba(28,28,28,0);border-radius: 4px;}
@media (min-width:991px) {.brz .brz-css-vozus:hover {color: rgba(255,255,255,1);border: 2px solid rgba(28,28,28,0);background-color: rgba(28,28,28,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vozus {color: rgba(28,28,28,1);border: 2px solid rgba(28,28,28,1);background-color: rgba(28,28,28,0);border-radius: 4px;}}
@media (max-width:767px) {.brz .brz-css-vozus {color: rgba(28,28,28,1);border: 2px solid rgba(28,28,28,1);background-color: rgba(28,28,28,0);border-radius: 4px;}}
.brz .brz-css-dyqih {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dyqih {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-dyqih {margin: 10px 0px 10px 0px;}}
.brz .brz-css-myxcc {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-myxcc {height: 22px;}}
@media (max-width:767px) {.brz .brz-css-myxcc {height: 40px;}}
.brz .brz-css-okdqj {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-okdqj {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-okdqj {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-fjxsw {padding: 5px 15px 5px 15px;margin: 15px;}
.brz .brz-css-fjxsw > .brz-bg-media {border-radius: 6px;}
.brz .brz-css-fjxsw > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fjxsw {padding: 5px 10px 5px 10px;margin: 10px;}
	.brz .brz-css-fjxsw > .brz-bg-media {border-radius: 6px;}
	.brz .brz-css-fjxsw > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-fjxsw {padding: 0px 10px 0px 10px;margin: 20px;}
	.brz .brz-css-fjxsw > .brz-bg-media {border-radius: 6px;}
	.brz .brz-css-fjxsw > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-lcjlq {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lcjlq {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-lcjlq {margin: 10px 0px 10px 0px;}}
.brz .brz-css-nmgnc {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nmgnc {height: 22px;}}
@media (max-width:767px) {.brz .brz-css-nmgnc {height: 40px;}}
.brz .brz-css-ssyce {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ssyce {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ssyce {margin: 10px 0px 10px 0px;}}
.brz .brz-css-qycjw {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qycjw {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-qycjw {margin: 10px 0px 10px 0px;}}
.brz .brz-css-dqggm {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dqggm {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-dqggm {margin: 10px 0px 10px 0px;}}
.brz .brz-css-vmect {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vmect {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-vmect {margin: 10px 0px 10px 0px;}}
.brz .brz-css-qfonc {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qfonc {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-qfonc {margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wkoay {display: none;}}
@media (max-width:767px) {.brz .brz-css-wkoay {display: none;}}
.brz .brz-css-tefcz {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tefcz {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-tefcz {height: 40px;}}
.brz .brz-css-yapxg {color: rgba(28,28,28,1);border: 2px solid rgba(28,28,28,1);background-color: rgba(28,28,28,0);border-radius: 4px;}
@media (min-width:991px) {.brz .brz-css-yapxg:hover {color: rgba(255,255,255,1);border: 2px solid rgba(28,28,28,0);background-color: rgba(28,28,28,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yapxg {color: rgba(28,28,28,1);border: 2px solid rgba(28,28,28,1);background-color: rgba(28,28,28,0);border-radius: 4px;}}
@media (max-width:767px) {.brz .brz-css-yapxg {color: rgba(28,28,28,1);border: 2px solid rgba(28,28,28,1);background-color: rgba(28,28,28,0);border-radius: 4px;}}
.brz .brz-css-zhxtz {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zhxtz {height: 22px;}}
@media (max-width:767px) {.brz .brz-css-zhxtz {height: 40px;}}
.brz .brz-css-urcea {flex: 1 1 33.4%;max-width: 33.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-urcea {flex: 1 1 33.4%;max-width: 33.4%;}}
@media (max-width:767px) {.brz .brz-css-urcea {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-horsl {padding: 5px 15px 5px 15px;margin: 15px;}
.brz .brz-css-horsl > .brz-bg-media {border-radius: 6px;}
.brz .brz-css-horsl > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-horsl {padding: 5px 10px 5px 10px;margin: 10px;}
	.brz .brz-css-horsl > .brz-bg-media {border-radius: 6px;}
	.brz .brz-css-horsl > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-horsl {padding: 0px 10px 0px 10px;margin: 20px;}
	.brz .brz-css-horsl > .brz-bg-media {border-radius: 6px;}
	.brz .brz-css-horsl > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,1);}}
.brz .brz-css-vpsoc {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vpsoc {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-vpsoc {margin: 10px 0px 10px 0px;}}
.brz .brz-css-zvjmw {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zvjmw {height: 22px;}}
@media (max-width:767px) {.brz .brz-css-zvjmw {height: 40px;}}
.brz .brz-css-zjroc {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zjroc {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-zjroc {margin: 10px 0px 10px 0px;}}
.brz .brz-css-qmokj {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qmokj {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-qmokj {margin: 10px 0px 10px 0px;}}
.brz .brz-css-oykqx {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oykqx {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-oykqx {margin: 10px 0px 10px 0px;}}
.brz .brz-css-fxalz {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fxalz {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-fxalz {margin: 10px 0px 10px 0px;}}
.brz .brz-css-cywei {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cywei {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-cywei {margin: 10px 0px 10px 0px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-svgeq {display: none;}}
@media (max-width:767px) {.brz .brz-css-svgeq {display: none;}}
.brz .brz-css-bdpef {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bdpef {height: 40px;}}
@media (max-width:767px) {.brz .brz-css-bdpef {height: 40px;}}
.brz .brz-css-pmppw {color: rgba(28,28,28,1);border: 2px solid rgba(28,28,28,1);background-color: rgba(28,28,28,0);border-radius: 4px;}
@media (min-width:991px) {.brz .brz-css-pmppw:hover {color: rgba(255,255,255,1);border: 2px solid rgba(28,28,28,0);background-color: rgba(28,28,28,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pmppw {color: rgba(28,28,28,1);border: 2px solid rgba(28,28,28,1);background-color: rgba(28,28,28,0);border-radius: 4px;}}
@media (max-width:767px) {.brz .brz-css-pmppw {color: rgba(28,28,28,1);border: 2px solid rgba(28,28,28,1);background-color: rgba(28,28,28,0);border-radius: 4px;}}
.brz .brz-css-ggihd {margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ggihd {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ggihd {margin: 10px 0px 10px 0px;}}
.brz .brz-css-dmmzh {height: 40px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dmmzh {height: 22px;}}
@media (max-width:767px) {.brz .brz-css-dmmzh {height: 40px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-heading1 {font-family: Overpass,sans-serif;font-size: 46px;font-weight: 700;letter-spacing: -1.5px;line-height: 1.3em;}
@media (max-width: 991px) {.brz .brz-tp-heading1 {font-size: 38px;font-weight: 700;letter-spacing: -1px;line-height: 1.2em;}}
@media (max-width: 767px) {.brz .brz-tp-heading1 {font-size: 36px;font-weight: 700;letter-spacing: -1px;line-height: 1.3em;}}
.brz .brz-tp-heading5 {font-family: Overpass,sans-serif;font-size: 20px;font-weight: 700;letter-spacing: 0px;line-height: 1.6em;}
@media (max-width: 991px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.7em;}}
@media (max-width: 767px) {.brz .brz-tp-heading5 {font-size: 17px;font-weight: 700;letter-spacing: 0px;line-height: 1.8em;}}
.brz .brz-tp-heading6 {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="kyrkrlolptulugdbtvfwfinzyvxvfrtfaqvy" class="brz-section brz-css-urhbc" data-uid="kyrkrlolptulugdbtvfwfinzyvxvfrtfaqvy"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="cotyghhvlmfhintnvjzedkeouzaxyxhfmlzd"><div class="brz-bg brz-css-pusjb"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-fqghg"><div class="brz-container brz-css-tpqqg"><div class="brz-row__container brz-css-pmvcw" data-custom-id="hlritvwwocngmjhhpzczutwvhdmolhxqqita"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-llxhw"><div class="brz-bg-content"><div class="brz-row brz-css-hlrwy brz-css-naexz"><div class="brz-columns brz-css-nfwxe brz-css-rudyn" data-custom-id="pplntwzvpbgbozzeprcuawgcbynndhtcycdb"><div class="brz-bg brz-css-odnuz brz-css-ylquo"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-wrapper brz-css-bvear brz-css-azkfc"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi"><div class="brz-spacer brz-css-uiwyl brz-css-pmsmj"></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-rich-text" data-custom-id="rcdfecmyyxkdqbnyfbmfznbezxhiszuvskzo"><h5 class="brz-tp-heading5 brz-text-lg-center"><span class="brz-cp-color2">BEGINNER</span></h5></div></div></div><div class="brz-wrapper brz-css-bvear brz-css-nbifc"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi"><div class="brz-spacer brz-css-uiwyl brz-css-jgdvq"></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-rich-text" data-custom-id="fhablqfjmxvruirexuqmcglecajjstlgihvz"><p class="brz-tp-heading1 brz-text-lg-center"><span class="brz-cp-color2"><span>$29</span></span></p></div></div></div><div class="brz-wrapper brz-css-bvear brz-css-wejxt"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi"><div class="brz-spacer brz-css-uiwyl brz-css-qyuec"></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-evuxf"><div class="brz-rich-text" data-custom-id="wicmjfmdivtsqgntposmbxtzctqjjlutecqa"><p class="brz-text-lg-center brz-tp-heading5"><span class="brz-cp-color2">Best option for small businesses, startups and personal projects. Nice features cheap and good </span></p></div></div></div><div class="brz-wrapper brz-css-bvear brz-css-yubjc"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi"><div class="brz-spacer brz-css-uiwyl brz-css-infno"></div></div></div><div class="brz-wrapper-clone brz-css-ycsia"><div class="brz-wrapper-clone__wrap brz-css-moklw"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-iguwi"><div class="brz-wrapper-clone__item brz-css-khora" id="szkqeysgolapzhpwavengfhlqsxovdkflleu"><a class="brz-a brz-btn brz-css-rsscc brz-css-bpobo" href="<center>https://www.sandbox.paypal.com/webapps/xoonboarding?sessionID=76057a1fcd_mdm6mta6mtu&buttonSessionID=54fbf73a5a_mdm6mta6mty&fundingSource=paypal&buyerCountry=IT&locale.x=en_US&commit=true&clientID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R&env=sandbox&sdkMeta=eyJ1cmwiOiJodHRwczovL3d3dy5wYXlwYWwuY29tL3Nkay9qcz9jbGllbnQtaWQ9c2ImY3VycmVuY3k9RVVSIiwiYXR0cnMiOnsiZGF0YS1zZGstaW50ZWdyYXRpb24tc291cmNlIjoiYnV0dG9uLWZhY3RvcnkifX0&xcomponent=1&version=5.0.128&token=29736245RC509940P&country.x=US&locale.x=en_US&country.x=US#/checkout/guest</center>" data-brz-link-type="external" data-custom-id="szkqeysgolapzhpwavengfhlqsxovdkflleu"><span class="brz-span brz-text__editor" contenteditable="false">Purchase</span></a></div></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-embed-code brz-css-zdxnk" data-custom-id="ekzwhhugtdbdiguqhxosbrcowgbchruxibic"><div class="brz-embed-content"><div class><div id="paypal-button-container"></div> <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=EUR" data-sdk-integration-source="button-factory"></script> <script>   paypal.Buttons({       style: {           shape: 'rect',           color: 'white',           layout: 'vertical',           label: 'paypal',                  },       createOrder: function(data, actions) {           return actions.order.create({               purchase_units: [{                   amount: {                       value: '100'                   }               }]           });       },       onApprove: function(data, actions) {           return actions.order.capture().then(function(details) {               alert('Transaction completed by ' + details.payer.name.given_name + '!');           });       }   }).render('#paypal-button-container'); </script> </div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section id="uadgzwmnazvwndbtlqibzpqxlodaqoqqeqzu" class="brz-section brz-css-urhbc" data-uid="uadgzwmnazvwndbtlqibzpqxlodaqoqqeqzu"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="xwkzpxiwnbgqfsmvsfgayvzvijtmkhgwfjjg"><div class="brz-bg brz-css-pusjb brz-css-llegf"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-fqghg"><div class="brz-container brz-css-tpqqg"><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-rich-text" data-custom-id="xksuzmmvjfyarggiafobwcgeyzbytvoaupzl"><h1 class="brz-tp-heading1 brz-text-lg-center"><strong class="brz-cp-color2">Pricing Plans</strong></h1></div></div></div><div class="brz-wrapper brz-css-bvear brz-css-zeoct"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi"><div class="brz-spacer brz-css-uiwyl brz-css-hgfco"></div></div></div><div class="brz-row__container brz-css-pmvcw" data-custom-id="djccwmugifpppgwffhcfghmpiavyzflolevd"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-llxhw"><div class="brz-bg-content"><div class="brz-row brz-css-hlrwy brz-css-naexz"><div class="brz-columns brz-css-nfwxe brz-css-eiwcg" data-custom-id="orkzgifenqquhazildlinhsdclivgvdeeupm"><div class="brz-bg brz-css-odnuz brz-css-nhyyq"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi brz-css-acsjj"><div class="brz-spacer brz-css-uiwyl brz-css-jjtxo"></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-rich-text" data-custom-id="icxxodzbdovglveotmrsbzmffmlhvukurqsw"><h5 class="brz-tp-heading5 brz-text-lg-center"><strong class="brz-cp-color2">Startup</strong></h5></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-rich-text" data-custom-id="vsxncokdjvricgbwbdiphylrjopltvpphqmp"><h1 class="brz-tp-heading1 brz-text-lg-center"><strong class="brz-cp-color3">$29</strong></h1></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-bxvrz"><div class="brz-rich-text" data-custom-id="tcvwnomsroeyjkesgldvdyeqrcvbxinfxxyv"><h6 class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">Unlimited Storage</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-oroym"><div class="brz-rich-text" data-custom-id="znqvwqnytxupeuetdlfrzlmrgqwkimuelozf"><h6 class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">2 Projects</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-fvaeo"><div class="brz-rich-text" data-custom-id="pcdxiuxlrrcyupekmajjpcwdfuifglgpcemb"><h6 class="brz-text-lg-center brz-tp-heading6"><span class="brz-cp-color2">3 Members</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-mclnb"><div class="brz-rich-text" data-custom-id="swpbkdgtzqobnbvpbqsmpsjkshdkzdxvajuq"><h6 class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">Priority Chat</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-iaqjm"><div class="brz-rich-text" data-custom-id="zkhyfooqnkmnxyhegrsmlfcrwwlzibbtzsqf"><h6 class="brz-text-lg-center brz-tp-heading6"><span class="brz-cp-color2">Smart Sync</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear brz-css-xujup"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi"><div class="brz-spacer brz-css-uiwyl brz-css-mntll"></div></div></div><div class="brz-wrapper-clone brz-css-ycsia"><div class="brz-wrapper-clone__wrap brz-css-moklw"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-iguwi"><div class="brz-wrapper-clone__item brz-css-khora" id="simkrnywfktswgmawapmqoqeiyacamkfjyde"><a class="brz-a brz-btn brz-css-rsscc brz-css-vozus" href="<script type=">MeetFox.initFloatingButton({ url: 'https://meetfox.com/en/e/joni-makivirta-1/borderless?l=PIANO%20LESSON&s=1', color: 'white', background: '#00c6ff' });</script>" data-brz-link-type="external" data-custom-id="simkrnywfktswgmawapmqoqeiyacamkfjyde"><span class="brz-span brz-text__editor" contenteditable="false">Purchase</span></a></div></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi brz-css-dyqih"><div class="brz-spacer brz-css-uiwyl brz-css-myxcc"></div></div></div></div></div></div><div class="brz-columns brz-css-nfwxe brz-css-okdqj" data-custom-id="yruczyfwvfbnhlewowjvdcfjrmaflbqpfydh"><div class="brz-bg brz-css-odnuz brz-css-fjxsw"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi brz-css-lcjlq"><div class="brz-spacer brz-css-uiwyl brz-css-nmgnc"></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-rich-text" data-custom-id="pukvxjrwgdfeaglqlkwdtipoggpkgxgbtfgc"><h5 class="brz-tp-heading5 brz-text-lg-center"><strong class="brz-cp-color2">Advanced</strong></h5></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-rich-text" data-custom-id="woxiieioylxfwkdoqhfijjzmsmlzqwenlnyb"><h1 class="brz-tp-heading1 brz-text-lg-center"><strong class="brz-cp-color3">$69</strong></h1></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-ssyce"><div class="brz-rich-text" data-custom-id="zdxlsogtgbxmnleopffzppysvuvkxkjgoept"><h6 class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">Unlimited Storage</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-qycjw"><div class="brz-rich-text" data-custom-id="jqwkchawhzhubdhgfjdzflkugeghiajckjgc"><h6 class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">2 Projects</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-dqggm"><div class="brz-rich-text" data-custom-id="bnhoowtkjdxvwoshvztacsmonsdpnjurmwuq"><h6 class="brz-text-lg-center brz-tp-heading6"><span class="brz-cp-color2">3 Members</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-vmect"><div class="brz-rich-text" data-custom-id="jjnxfvsssuvedrvepznpedvywvtcblezifml"><h6 class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">Priority Chat</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-qfonc"><div class="brz-rich-text" data-custom-id="tfotjrkqkprwfjrirekonvxkvclyanpkbmqx"><h6 class="brz-text-lg-center brz-tp-heading6"><span class="brz-cp-color2">Smart Sync</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear brz-css-wkoay"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi"><div class="brz-spacer brz-css-uiwyl brz-css-tefcz"></div></div></div><div class="brz-wrapper-clone brz-css-ycsia"><div class="brz-wrapper-clone__wrap brz-css-moklw"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-iguwi"><div class="brz-wrapper-clone__item brz-css-khora" id="dplonlbmrlhsuxohjctqvcmtaqscyejdnayw"><a class="brz-a brz-btn brz-css-rsscc brz-css-yapxg" href data-brz-link-type="external" data-custom-id="dplonlbmrlhsuxohjctqvcmtaqscyejdnayw"><span class="brz-span brz-text__editor" contenteditable="false">Purchase</span></a></div></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi"><div class="brz-spacer brz-css-uiwyl brz-css-zhxtz"></div></div></div></div></div></div><div class="brz-columns brz-css-nfwxe brz-css-urcea" data-custom-id="yttexpbfgnglcskzmtfnvschebdqecaosibo"><div class="brz-bg brz-css-odnuz brz-css-horsl"><div class="brz-bg-media"><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi brz-css-vpsoc"><div class="brz-spacer brz-css-uiwyl brz-css-zvjmw"></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-rich-text" data-custom-id="yvzxjvzrhabokopewsnuoxhukrhxnlnhxcto"><h5 class="brz-text-lg-center brz-tp-heading5"><strong class="brz-cp-color2">Pro</strong></h5></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-rich-text" data-custom-id="jfliccgphecqczhlwtakezbdeebblfjtbqfu"><h1 class="brz-text-lg-center brz-tp-heading1"><strong class="brz-cp-color3">$129</strong></h1></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-zjroc"><div class="brz-rich-text" data-custom-id="ygqrehsdbynpatquqbdgogjcnguetrftvimk"><h6 class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">Unlimited Storage</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-qmokj"><div class="brz-rich-text" data-custom-id="bmpstdomkveozmnbcdiboqkqureotvrdkrnb"><h6 class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">2 Projects</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-oykqx"><div class="brz-rich-text" data-custom-id="hvznujccuqqlsligjkdzdntajkzlatorxutz"><h6 class="brz-text-lg-center brz-tp-heading6"><span class="brz-cp-color2">3 Members</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-fxalz"><div class="brz-rich-text" data-custom-id="kkfjdpgwtpkioqzuygaxzwdismrumkjjnvmz"><h6 class="brz-tp-heading6 brz-text-lg-center"><span class="brz-cp-color2">Priority Chat</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-cywei"><div class="brz-rich-text" data-custom-id="isylrjipembkbixukbhzkmbxvkehdjfoemgv"><h6 class="brz-text-lg-center brz-tp-heading6"><span class="brz-cp-color2">Smart Sync</span></h6></div></div></div><div class="brz-wrapper brz-css-bvear brz-css-svgeq"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi"><div class="brz-spacer brz-css-uiwyl brz-css-bdpef"></div></div></div><div class="brz-wrapper-clone brz-css-ycsia"><div class="brz-wrapper-clone__wrap brz-css-moklw"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-iguwi"><div class="brz-wrapper-clone__item brz-css-khora" id="azuugebalxellrwqojplbpznxebfrnznyoex"><a class="brz-a brz-btn brz-css-rsscc brz-css-pmppw" href data-brz-link-type="external" data-custom-id="azuugebalxellrwqojplbpznxebfrnznyoex"><span class="brz-span brz-text__editor" contenteditable="false">Purchase</span></a></div></div></div></div><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg brz-css-nxqgi brz-css-ggihd"><div class="brz-spacer brz-css-uiwyl brz-css-dmmzh"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section id="hnszsnahcmxblyexqwwurhvyhhcxnpmcysvh" class="brz-section brz-css-urhbc" data-uid="hnszsnahcmxblyexqwwurhvyhhcxnpmcysvh"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="fawgngxsdyxydlridkkpjysnzmwufrjmqbrw"><div class="brz-bg brz-css-pusjb"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-fqghg"><div class="brz-container brz-css-tpqqg"><div class="brz-wrapper brz-css-bvear"><div class="brz-d-xs-flex brz-css-dttwg"><div class="brz-embed-code brz-css-zdxnk" data-custom-id="aryewsfavlfizuzjztjyjhixbszuywxcbmiu"><div class="brz-embed-content"><div class><iframe frameborder="0" width="100%" height="700" src="https://meetfox.com/en/e/joni-makivirta-1/borderless?l=PIANO%20LESSON&s=1"></iframe></div></div></div></div></div></div></div></div></div></div></div></section><div class="brz-root__container-after"></div></div> <script class="brz-script brz-script-polyfill" src="assets/8ef32967d3f41e901a91497db7075fcc.js"></script><script class="brz-script brz-script-preview" src="assets/41fab24e85fa8a0e3bebf66952e84f6a.js"></script><script class="brz-script brz-script-preview-pro" src="assets/37bbbd49f95035c3e6b30efe42b8dfa8.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>